<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sinosdx-client</artifactId>
    <groupId>com.sinosdx</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>client-event</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>common-public</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>sinosdx-feign-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>


</project>
