# SINO-APIX

./: .flattened-pom.xml  .gitignore  Dockerfile  LICENSE  README.md  deploy-nexus.bat  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/deploy/: api-gateway-deployment.yaml
api-gateway/src/main/java/com/sinosdx/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/sinosdx/gateway/configuration/: ApplicationListenerStarted.java  GatewayCorsConfiguration.java  IgnoreUrlConfig.java  RateLimiterConfiguration.java  SwaggerResourceConfiguration.java
api-gateway/src/main/java/com/sinosdx/gateway/consumer/: AuthenticationServiceFeign.java
api-gateway/src/main/java/com/sinosdx/gateway/controller/: RedisDynamicRouteController.java
api-gateway/src/main/java/com/sinosdx/gateway/convert/: RequestConverter.java
api-gateway/src/main/java/com/sinosdx/gateway/enums/: ResultEnum.java
api-gateway/src/main/java/com/sinosdx/gateway/filter/custom/: AuthorizeGatewayFilterFactory.java  BlacklistIpGatewayFilterFactory.java  SignGatewayFilterFactory.java  WhitelistIpGatewayFilterFactory.java
api-gateway/src/main/java/com/sinosdx/gateway/filter/global/: SafeControlGlobalFilter.java
api-gateway/src/main/java/com/sinosdx/gateway/impl/: GrayLoadBalancer.java  RedisDynamicRouteService.java
api-gateway/src/main/java/com/sinosdx/gateway/properties/: CorsProperties.java  SwaggerRouteProperties.java
api-gateway/src/main/java/com/sinosdx/gateway/repository/: RedisRouteDefinitionRepository.java
api-gateway/src/main/resources/: bootstrap.yml
api-service/service-event-bridge/: Dockerfile  pom.xml
api-service/service-event-bridge/deploy/: service-event-bridge-deployment.yaml
api-service/service-event-bridge/src/main/resources/: bootstrap.yml
api-service/service-support-log/: Dockerfile  pom.xml
api-service/service-support-log/deploy/: support-log-deployment.yaml
api-service/service-support-log/src/main/java/com/sinosdx/service/log/: LogApplication.java
api-service/service-support-log/src/main/java/com/sinosdx/service/log/constants/: Constants.java
api-service/service-support-log/src/main/java/com/sinosdx/service/log/controller/: GatewayLogController.java
api-service/service-support-log/src/main/java/com/sinosdx/service/log/enums/: ResultCodeEnum.java
api-service/service-support-log/src/main/java/com/sinosdx/service/log/exception/: LogException.java
api-service/service-support-log/src/main/java/com/sinosdx/service/log/interceptor/: RequestUserInfoInterceptor.java
api-service/service-support-log/src/main/java/com/sinosdx/service/log/mq/: LogStreamMessage.java
api-service/service-support-log/src/main/resources/: bootstrap.yml
api-service/service-support-log/src/main/resources/mapper/: AuditLogMapper.xml
apix-client/: .flattened-pom.xml  pom.xml
apix-client/client-collect-api/: .flattened-pom.xml  pom.xml
apix-client/client-gateway/: .flattened-pom.xml  pom.xml
apix-client/client-gateway/src/main/java/com/sinosdx/client/gateway/: APIClientService.java  ClientConfig.java  Constants.java
apix-client/client-gateway/src/main/java/com/sinosdx/client/gateway/dto/: AppLoginReqDTO.java  (+4 more)
apix-common/: .flattened-pom.xml  pom.xml
apix-common/common-base/: .flattened-pom.xml  pom.xml
apix-common/common-gateway/: .flattened-pom.xml  pom.xml
apix-dependencies/service-parent/: .flattened-pom.xml  pom.xml
apix-service/: .flattened-pom.xml  pom.xml
apix-service/service-api-management/: .flattened-pom.xml  pom.xml
apix-service/service-api-management/src/main/java/com/sinosdx/service/management/: ApplicationServiceApplication.java
apix-service/service-api-management/src/main/resources/: bootstrap.yml
apix-service/service-api-management/src/main/resources/mapper/: ApiMapper.xml  ApplicationApiGatewayMapper.xml  ApplicationMapper.xml  ApplicationPluginClientMapper.xml  ApplicationSubscribeMapper.xml  ApplicationVersionMapper.xml  UpstreamServerMapper.xml
apix-service/service-auth/: .flattened-pom.xml  pom.xml
apix-service/service-auth/src/main/java/com/sinosdx/service/authentication/: AuthServiceApplication.java
apix-service/service-auth/src/main/resources/: bootstrap.yml
apix-service/service-support-log/: .flattened-pom.xml  pom.xml
apix-service/service-support-log/src/main/java/com/sinosdx/service/log/: LogApplication.java
apix-service/service-support-log/src/main/resources/: bootstrap.yml
apix-service/service-support-log/src/main/resources/mapper/: AuditLogMapper.xml  GatewayLogMapper.xml
apix-service/service-user/: .flattened-pom.xml  pom.xml
apix-service/service-user/src/main/java/com/sinosdx/service/user/: UserServiceApplication.java
apix-service/service-user/src/main/resources/: bootstrap.yml
apix-service/service-user/src/main/resources/mapper/: SysUserMapper.xml  SysUserOrgDao.xml
sinoapix-gateway/spring-cloud-gateway/: .flattened-pom.xml  pom.xml
sinosdx-client/client-event/: pom.xml
sinosdx-client/client-event/src/main/java/com/sinosdx/client/event/: CloudEvent.java  EventBridgeAutoConfiguration.java
sinosdx-client/client-event/src/main/resources/: event-mq.yml
sinosdx-common/common-base/: .flattened-pom.xml  pom.xml
sinosdx-common/common-gateway/: .flattened-pom.xml  pom.xml
sinosdx-dependencies/base-dependencies/: .flattened-pom.xml  pom.xml
sinosdx-gateway/gateway-plugin/: .flattened-pom.xml  pom.xml
sinosdx-service/: .flattened-pom.xml  pom.xml
sinosdx-service/service-api-management/: .flattened-pom.xml  pom.xml
sinosdx-service/service-api-management/src/main/resources/mapper/: ApiMapper.xml  ApplicationDeveloperMapper.xml
sinosdx-service/service-auth/: .flattened-pom.xml  pom.xml
sinosdx-service/service-auth/src/main/resources/mapper/: GatewayBlacklistMapper.xml
sinosdx-service/service-event-bridge/: pom.xml
sinosdx-service/service-support-log/: .flattened-pom.xml  pom.xml
sinosdx-service/service-support-log/src/main/resources/: logback-spring.xml
sinosdx-service/service-user/: .flattened-pom.xml  pom.xml
sinosdx-service/service-user/src/main/resources/mapper/: SysRoleOrgDao.xml
(+1207 files in other folders)
