<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sinosdx.cloud</groupId>
    <artifactId>sinosdx-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <groupId>com.sinosdx</groupId>
  <artifactId>SinoSdx</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>CSP2.0-技术中台</description>

  <modules>
    <module>sinosdx-core</module>
    <module>sinosdx-client</module>
    <module>sinosdx-common</module>
    <module>sinosdx-spring-boot-starter</module>
    <module>sinosdx-service</module>
    <module>sinosdx-gateway</module>
    <module>sinosdx-dependencies</module>
    <module>sinosdx-example</module>
  </modules>

  <organization>
    <name>SinoSDX</name>
    <url>http://www.sinosdx.com/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <properties>
    <javax.mail.version>1.6.2</javax.mail.version>
    <tencentcloud-sdk-java.version>3.1.245</tencentcloud-sdk-java.version>
    <auth0.jwt.version>3.8.1</auth0.jwt.version>
    <event-api.version>1.0.0-SNAPSHOT</event-api.version>
    <common-base.version>1.0.0-SNAPSHOT</common-base.version>
    <common-gateway.version>1.0.0-SNAPSHOT</common-gateway.version>
    <api-gateway-client.version>1.0.0-SNAPSHOT</api-gateway-client.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.galasa</groupId>
        <artifactId>com.auth0.jwt</artifactId>
        <version>${auth0.jwt.version}</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>com.tencentcloudapi</groupId>-->
<!--        <artifactId>tencentcloud-sdk-java</artifactId>-->
<!--        <version>${tencentcloud-sdk-java.version}</version>-->
<!--      </dependency>-->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>javax.mail-api</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>
      <dependency>
<!--        <groupId>com.saic.csp2.middle</groupId>-->
        <groupId>com.sinosdx</groupId>
        <artifactId>client-event</artifactId>
        <version>${event-api.version}</version>
      </dependency>
      <dependency>
<!--        <groupId>com.saic.csp2.middle</groupId>-->
        <groupId>com.sinosdx</groupId>
        <artifactId>common-base</artifactId>
        <version>${common-base.version}</version>
      </dependency>
      <dependency>
<!--        <groupId>com.saic.csp2.middle</groupId>-->
        <groupId>com.sinosdx</groupId>
        <artifactId>common-gateway</artifactId>
        <version>${common-base.version}</version>
      </dependency>
      <dependency>
<!--        <groupId>com.saic.csp2.middle</groupId>-->
        <groupId>com.sinosdx</groupId>
        <artifactId>client-gateway</artifactId>
        <version>${api-gateway-client.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>aliyun-repos</id>
      <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-releases</id>
      <url>https://repo.spring.io/libs-release</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>Team Nexus Repository</id>
<!--      <url>http://10.130.174.47:8081/repository/maven-public/</url>-->
      <url>http://47.103.141.217:8081/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile.active>dev</profile.active>
        <nacos.server-addr>http://47.103.109.225:30848</nacos.server-addr>
        <nacos.username>nacos</nacos.username>
        <nacos.password>AKrymz6()g*C</nacos.password>
        <nacos.config.namespace>b6db7ffa-da1a-4600-9f96-f581bb660b5e</nacos.config.namespace>
        <nacos.discovery.namespace>b6db7ffa-da1a-4600-9f96-f581bb660b5e</nacos.discovery.namespace>
        <logstash.server.addr>49.234.211.224:4560</logstash.server.addr>
      </properties>
    </profile>
    <profile>
      <id>uat</id>
      <properties>
        <profile.active>uat</profile.active>
        <nacos.server-addr>http://47.103.109.225:30848</nacos.server-addr>
        <nacos.username>nacos</nacos.username>
        <nacos.password>AKrymz6()g*C</nacos.password>
        <nacos.config.namespace>b6db7ffa-da1a-4600-9f96-f581bb660b5e</nacos.config.namespace>
        <nacos.discovery.namespace>b6db7ffa-da1a-4600-9f96-f581bb660b5e</nacos.discovery.namespace>
        <logstash.server.addr>10.135.141.252:22829</logstash.server.addr>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <profile.active>release</profile.active>
        <nacos.server-addr>http://47.103.109.225:30848</nacos.server-addr>
        <nacos.username>nacos</nacos.username>
        <nacos.password>AKrymz6()g*C</nacos.password>
        <nacos.config.namespace>b6db7ffa-da1a-4600-9f96-f581bb660b5e</nacos.config.namespace>
        <nacos.discovery.namespace>b6db7ffa-da1a-4600-9f96-f581bb660b5e</nacos.discovery.namespace>
        <logstash.server.addr>logstash:4560</logstash.server.addr>
      </properties>
    </profile>
    <profile>
      <id>pro</id>
      <properties>
        <profile.active>pro</profile.active>
        <nacos.server-addr>http://47.103.109.225:30848</nacos.server-addr>
        <nacos.username>nacos</nacos.username>
        <nacos.password>AKrymz6()g*C</nacos.password>
        <nacos.config.namespace>b6db7ffa-da1a-4600-9f96-f581bb660b5e</nacos.config.namespace>
        <nacos.discovery.namespace>b6db7ffa-da1a-4600-9f96-f581bb660b5e</nacos.discovery.namespace>
        <logstash.server.addr>logstash:4560</logstash.server.addr>
      </properties>
    </profile>
  </profiles>

</project>
