<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sinosdx.cloud</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <groupId>com.sinosdx</groupId>
  <artifactId>sinoapix</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <name>${project.artifactId}</name>
  <description>CSP2.0-技术中台</description>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
    <sinosdx.nexus.version>
      http://47.103.141.217:8081/repository/maven-public/
    </sinosdx.nexus.version>
  </properties>

  <modules>
    <module>sinoapix-core</module>
    <module>sinoapix-client</module>
    <module>sinoapix-common</module>
    <module>sinoapix-spring-boot-starter</module>
    <module>sinoapix-service</module>
    <module>sinoapix-gateway</module>
    <module>sinoapix-dependencies</module>
    <module>sinoapix-example</module>
  </modules>

  <organization>
    <name>SinoSDX</name>
    <url>http://www.sinosdx.com/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>aliyun-repos</id>
      <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-releases</id>
      <url>https://repo.spring.io/libs-release</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>Team Nexus Repository</id>
      <url>${sinosdx.nexus.version}</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile.active>dev</profile.active>
        <nacos.server-addr>47.103.109.225:30848</nacos.server-addr>
        <nacos.username>nacos</nacos.username>
        <nacos.password>AKrymz6()g*C</nacos.password>
        <nacos.config.namespace>b6db7ffa-da1a-4600-9f96-f581bb660b5e</nacos.config.namespace>
        <nacos.discovery.namespace>b6db7ffa-da1a-4600-9f96-f581bb660b5e</nacos.discovery.namespace>
        <logstash.server.addr>49.234.211.224:4560</logstash.server.addr>
      </properties>
    </profile>
  </profiles>

</project>
