spring:
  mvc:
    favicon:
      enabled: false
  lifecycle:
    #设置缓冲期，最大等待时间，默认30s，spring-boot2.3
    timeout-per-shutdown-phase: 40s
  resources:
    # 资源缓存时间，单位秒
    cache:
      period: 3600s
    chain:
      # 开启gzip压缩
      compressed: true
  # jackson:
  #   default-property-inclusion: non_null
  security:
    user:
      name: usf
      password: usf@2021!@#
logstash:
  server-addr: 49.234.211.224:4560
sinosdx:
  log:
    enable: true
  thread:
    pool:
      enable: true
server: 
  compression:
    enabled: true
  #开启优雅停机，默认IMMEDIATE立即关机，spring-boot2.3
  shutdown: graceful
  undertow:
    threads:
      # 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接
      # 默认值为8，建议设置每个CPU核心一个线程
      io: ${SERVER_UNDERTOW_IO_THREADS:4}
      # 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程
      # 默认等于 io-threads*8，它的值设置取决于系统的负载，可适当调大该值
      worker: ${SERVER_UNDERTOW_WORKER_THREADS:128}
    # 每块buffer的空间大小，越小空间被利用越充分
    # 不要设置太大，以免影响其他应用，合适即可
    buffer-size: ${SERVER_UNDERTOW_BUFFER_SIZE:1024}
    # 是否分配的直接内存(NIO直接分配的堆外内存)
    # 默认false
    direct-buffers: true
    # HTTP POST请求最大的大小
    # 默认0，无限制，可设置10M
    max-http-post-size: 10485760
    allow-unescaped-characters-in-url: true
    accesslog:
      enabled: true
      rename-on-rotate: true
      file-date-format: .yyyy-MM-dd
      dir: /app/apix/logs/${spring.application.name}
      pattern: '[%{time,yyyy-MM-dd HH:mm:ss.S z}] %m %U "%q" %s %D %b %{i,X-B3-TraceId},%{i,X-B3-SpanId}
          %{i,X-Real-IP} %{i,Referer} "%{i,User-Agent}" %{i,Platform} %l %u
          %I %v %a'
