spring:
  datasource:
    url: jdbc:mysql://${apix.mysql.host:mysql}:${apix.mysql.port:3306}/${apix.mysql.database}?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      filter:
        config:
          enabled: true
        commons-log:
            enabled: true
        slf4j:
            enabled: true
        stat:
            enabled: true
            log-slow-sql: true
            merge-sql: true
            slow-sql-millis: 10000
        wall:
            enabled: true
            config:
              multi-statement-allow: true
      initial-size: 3
      max-active: 30
      max-open-prepared-statements: 30
      max-wait: 12000
      min-evictable-idle-time-millis: 30000
      min-idle: 3
      pool-prepared-statements: true
      test-on-borrow: false
      test-on-return: false
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      validation-query: select 1 from dual
      web-stat-filter:
        enabled: true
        exclusions: '*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*'
        profile-enable: true
        session-stat-enable: true
        url-pattern: /*
    username: ${apix.mysql.username:root}
    password: ${apix.mysql.password:AKrymz6()g*C}

mybatis-plus:
  #开发时启用，打印具体sql执行信息
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      #主键ID生成类型
      idType: AUTO
#解决druid 报错 discard long time none received connection. 问题
druid.mysql.usePingMethod: false