ribbon:
  # 客户端连接超时时间
  ConnectTimeout: ${RIBBON_CONNECT_TIMEOUT:10000}
  # 客户端读取超时时间，超时时间要小于Hystrix的超时时间，否则重试机制就无意义了
  ReadTimeout: ${RIBBON_READ_TIMEOUT:30000}
  SocketTimeout: 30000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1
  # 访问实例失败(超时)，允许自动重试，设置重试次数，失败后会更换实例访问，请一定确保接口的幂等性，否则重试可能导致数据异常。
  # OkToRetryOnAllOperations: 
  #eager-load:
    #enabled: true
    #clients: service-ews,service-weixin-work
 