server:
  undertow:
    accesslog:
      enabled: true
      rename-on-rotate: true
      file-date-format: .yyyy-MM-dd
      dir: /app/apix/logs/${spring.application.name}
      pattern: '[%{time,yyyy-MM-dd HH:mm:ss.S z}] %m %U "%q" %s %D %b %{i,X-B3-TraceId},%{i,X-B3-SpanId}
          %{i,X-Real-IP} %{i,Referer} "%{i,User-Agent}" %{i,Platform} %l %u
          %I %v %a'
#logging:
#  level: 
    #com.alibaba.nacos.client.config.impl.ClientWorker: warn
    #com.sinosdx.starter.log.listener: debug
    #com.sinosdx.common.usf.advice: debug
# sinosdx:
#   base: 
#     log:
#       saveLogType: REST
#       isLogPretty: true
#       globalEnabled: true