#FeignClient，相同服务名称定义多个bean，会有FeignClientSpecification问题，需要如下设置，
# spring:
#   main:
#     allow-bean-definition-overriding: true
hystrix: 
  enabled: true
  command:
    default:
      execution:
        isolation:
          strategy: SEMAPHORE
          thread:
            timeoutInMilliseconds: 10000
feign:
  client:
    config:
      default:
        connect-timeout: 20000
        read-timeout: 20000
        loggerLevel: full
  sentinel: 
    enabled: true
  hystrix:
    enabled: false
  compression:
    request:
      # 配置请求GZIP压缩
      enabled: true
      # 配置压缩支持的MIME TYPE
      mime-types: text/xml,application/xml,application/json
      # 配置压缩限制大小，只有超过这个大小，才会执行压缩，默认值为2048
      min-request-size: 2048
    response:
      # 配置响应GZIP压缩
      enabled: true
      useGzipDecoder: true
  okhttp:
    enabled: false
  #httpclient替换feign底层的urlConection
  httpclient:
    enabled: true
    #最大连接数
    max-connections: 200
    #单个路径的最大连接数
    max-connections-per-route: 50
