<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>api-service</artifactId>
    <groupId>com.sinosdx</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service-event-bridge</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>事件总线服务</description>

  <dependencies>
    <dependency>
      <groupId>com.sinosdx</groupId>
      <artifactId>client-event</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>common-usf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>sinosdx-redis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>sinosdx-mysql-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>sinosdx-swagger-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>sinosdx-log-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>sinosdx-dingtalk-robot-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>sinosdx-work-weixin-robot-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>sinosdx-alarm-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
