<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sinosdx-common</artifactId>
    <groupId>com.sinosdx</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>common-base</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>common-usf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-oauth2</artifactId>
      <version>2.2.4.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>dev.galasa</groupId>
      <artifactId>com.auth0.jwt</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>


</project>
