server:
  port: 18111
spring:
  boot:
    admin:
      client:
        instance:
          prefer-ip: true
      ui:
        title: CSP2.0（DEV）-服务监控中心
        brand: "<img src='assets/img/icon-spring-boot-admin.svg'><span>应用监控管理</span>"
      discovery:
        enabled: true
         # 不显示monitor-service的监控信息,多个用,号隔开
        ignored-services: spring-boot-admin
      notify:
        mail:
          from: peng86715449_em@163.com
          to: jiahu.peng@sinosdx.com
          enabled: false
  #security:
    #user:
      #name: carkeeper
      #password: ck_dev@2019
  mail:
    host: smtp.163.com
    username: peng86715449_em@163.com
    password: p2552736
    port: 465
    properties:
      mail: 
        smtp:
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
          auth: true
# eureka:
#   instance:
#     metadata-map:
#       user.name: ${spring.security.user.name}
#       user.password: ${spring.security.user.password}