server:
  port: 9201
apix:
  mysql:
    database: apix_log
mybatis:
  type-handlers-package: com.sinosdx.starter.mysql.handler
mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.sinosdx.service.log.dao.entity
  type-enums-package: com.sinosdx.common.model.log.entity.biz.enums
spring:
  cloud:
    stream:
      bindings:
        log-in-0:
          destination: log
          group: log-group
          # consumer:
          #   concurrency: 3
        errorLog-out-0:
          destination: error_log
    function.definition: log
logging:
  level:
    com.sinosdx.base.service.log.mq: debug