server:
  port: 18765
apix:
  gateway:
    help: true
spring:
  codec:
    max-in-memory-size: 50MB
  cloud:
    # sentinel:
    #   transport:
    #     dashboard: 10.135.141.252:20454
    #     port: 8720
    #   eager: true
    #   filter:
    #     enabled: true
    #   datasource:
    #     flow:
    #       nacos:
    #         server-addr: 127.0.0.1:8848
    #         dataId: ${spring.application.name}-sentinel-gateway-flow
    #         groupId: SENTINEL_GROUP
    #         # 规则类型，取值见：
    #         # com.alibaba.cloud.sentinel.datasource.RuleType
    #         rule-type: gw-flow
    #     api:
    #       nacos:
    #         server-addr: 127.0.0.1:8848
    #         dataId: ${spring.application.name}-sentinel-gateway-api-group
    #         groupId: SENTINEL_GROUP
    #         # 规则类型，取值见：
    #         # com.alibaba.cloud.sentinel.datasource.RuleType
    #         rule-type: gw-api-group
    gateway:
      globalcors:
        # cors-configurations:
        #   '[/**]':
        #     allowCredentials: true
        #     allowedOrigins: "www.sail-cloud.com"
        #     allowedMethods: "*"
        #     allowedHeaders: "*"
        # add-to-simple-url-handler-mapping: true
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: service-api-management
          uri: lb://service-api-management
          predicates:
            - Path=/app/**
          order: 69
        # 测试数据
        - id: service-api-management
          uri: lb://service-api-management
          predicates:
            - Path=/aaa/**
          filters:
            - Authorize
          order: 68
        - id: service-user
          uri: lb://service-user
          predicates:
            - Path=/user/**,/allTenants
          order: 70
        - id: service-auth
          uri: lb://service-auth
          predicates:
            - Path=/auth/**
          order: 73
        - id: service-support-log
          uri: lb://service-support-log
          predicates:
            - Path=/gateway/**,/log/**
          order: 74
        # - id: test0001
        #   uri: https://www.sail-cloud.com
        #   predicates:
        #     - Path=/4e2e696f/mt-api/organize/query-product-open-status
        #   filters:
        #     - StripPrefix=1
            #- RealIp=
            #- Cors=http://127.0.0.1:18765,POST
            #- ProxyCache=9999
            #- SignAuth=111
        #   order: 19
        # - id: 115a6103
        #   uri: https://www.sail-cloud.com
        #   predicates:
        #     - Path=/115a6103/**
        #   order: 200
          #自定义参数也可以这样写
              # args:
              #   op: root
              #   type: he
#配置swagger需要登录
knife4j:
  production: false
  basic:
    enable: true
    username: admin
    password: 123456
logstash:
  server-addr: 149.234.211.224:4560
logging:
  level: 
    com: debug
    com.alibaba.nacos: info
    com.sinosdx: debug