<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.sinosdx</groupId>
    <version>${revision}</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>service-parent</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>
    该模块继承自parent，微服务所常用的sinosdx-cloud框架组件依赖。
  </description>

  <dependencies>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>common-usf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>sinosdx-api-version-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>sinosdx-feign-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>sinosdx-log-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>sinosdx-swagger-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
