<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.sinosdx</groupId>
    <version>${revision}</version>
    <relativePath>../apix-dependencies/parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>apix-common</artifactId>
  <packaging>pom</packaging>
  <description>公用模块</description>
  <modules>
    <module>common-base</module>
    <module>common-gateway</module>
  </modules>

</project>
