<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sinosdx-service</artifactId>
    <groupId>com.sinosdx</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service-user</artifactId>
  <name>${project.artifactId}</name>
  <description>用户服务</description>

  <dependencies>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>sinosdx-redis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>sinosdx-jwt-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sinosdx.cloud</groupId>
      <artifactId>sinosdx-mysql-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.galasa</groupId>
      <artifactId>com.auth0.jwt</artifactId>
    </dependency>
  </dependencies>

</project>
