#API网关服务地址
api-gateway.gatewayAddr=192.168.0.134
#API网关服务端口http
api-gateway.gatewayPort=9000
#API网关服务端口https
api-gateway.gatewayPortOfSSL=9001
#客户端应用ID
api-gateway.appID=48e21476-6a98-4312-bb0c-92eb5f63f8b1
#客户端应用认证key
api-gateway.appAuthKey=xiaobao123
#默认请求超时时间，每个请求可以单独设置，单位毫秒
api-gateway.defaultRequestExpireTime=10000