<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>SinoSdx</artifactId>
    <groupId>com.sinosdx</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sinosdx-service</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <description>服务集模块</description>

  <modules>
    <module>service-user</module>
    <module>service-auth</module>
    <module>service-event-bridge</module>
    <module>service-support-log</module>
    <module>service-api-management</module>
  </modules>

</project>
