NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://api-api-gateway18765.cspv2-api-linker.njpk-uat-a.sxc.sh'
marketing_url = 'https://saic-aws.saicmotor.com/cspv2-web/#/login'

