${AnsiColor.CYAN}

           /$$                                           /$$
          |__/                                          | $$
  /$$$$$$$ /$$ /$$$$$$$   /$$$$$$         /$$$$$$$  /$$$$$$$ /$$   /$$
 /$$_____/| $$| $$__  $$ /$$__  $$       /$$_____/ /$$__  $$|  $$ /$$/
|  $$$$$$ | $$| $$  \ $$| $$  \ $$      |  $$$$$$ | $$  | $$ \  $$$$/
 \____  $$| $$| $$  | $$| $$  | $$       \____  $$| $$  | $$  >$$  $$
 /$$$$$$$/| $$| $$  | $$|  $$$$$$/       /$$$$$$$/|  $$$$$$$ /$$/\  $$
|_______/ |__/|__/  |__/ \______/       |_______/  \_______/|__/  \__/


${AnsiColor.MAGENTA}|   Service Name：${spring.application.name}
${AnsiColor.BLUE}|   Spring-Boot: ${spring-boot.version}
${AnsiColor.RED}|   Profiles Active: ${spring.profiles.active}
${AnsiColor.DEFAULT}
