${AnsiColor.CYAN}

  /$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$         /$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$
 /$$__  $$|_  $$_/| $$$ | $$ /$$__  $$       /$$__  $$| $$__  $$|_  $$_/| $$  / $$
| $$  \__/  | $$  | $$$$| $$| $$  \ $$      | $$  \ $$| $$  \ $$  | $$  |  $$/ $$/
|  $$$$$$   | $$  | $$ $$ $$| $$  | $$      | $$$$$$$$| $$$$$$$/  | $$   \  $$$$/
 \____  $$  | $$  | $$  $$$$| $$  | $$      | $$__  $$| $$____/   | $$    >$$  $$
 /$$  \ $$  | $$  | $$\  $$$| $$  | $$      | $$  | $$| $$        | $$   /$$/\  $$
|  $$$$$$/ /$$$$$$| $$ \  $$|  $$$$$$/      | $$  | $$| $$       /$$$$$$| $$  \ $$
 \______/ |______/|__/  \__/ \______/       |__/  |__/|__/      |______/|__/  |__/

${AnsiColor.MAGENTA}|   Service Name：${spring.application.name}
${AnsiColor.BLUE}|   Spring-Boot: ${spring-boot.version}
${AnsiColor.RED}|   Profiles Active: ${spring.profiles.active}
${AnsiColor.DEFAULT}
